spring.datasource.url = jdbc:jtds:sqlserver://localhost/Localization
spring.datasource.username = sa
spring.datasource.password = YabbaDabba
spring.datasource.driverClassName = net.sourceforge.jtds.jdbc.Driver

spring.datasource.poolName = LocalizationPool
spring.datasource.MaximumPoolSize=6
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true

spring.jpa.database = SQL_SERVER

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy

